# penumbra

./: .gitignore  README.md  build.gradle  local.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/by/zagart/android/penumbra/constants/: ApplicationConstants.java  DatabaseConstants.java  ExceptionConstants.java  JSONConstants.java  NetworkConstants.java  Services.java  URIConstants.java
src/main/java/by/zagart/android/penumbra/imageloaders/: BitmapDrawer.java
src/main/java/by/zagart/android/penumbra/interfaces/: IAction.java  ICallback.java  IDrawable.java  IExtractable.java  IHttpClient.java  IHttpData.java  IResultCallback.java
src/main/java/by/zagart/android/penumbra/managers/: ThreadManager.java
src/main/java/by/zagart/android/penumbra/network/: HttpClient.java  HttpFactory.java
src/main/java/by/zagart/android/penumbra/network/requests/: DownloadBytesRequest.java
src/main/java/by/zagart/android/penumbra/singletons/: ContextHolder.java
src/main/java/by/zagart/android/penumbra/utils/: AnimationUtil.java  CursorUtil.java  HttpUtil.java  IOUtil.java  ImageUtil.java  ReflectionUtil.java  StringUtil.java  URIUtil.java
src/main/res/values/: strings.xml
